<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ui.css">
</head>
<body>
    
<div class="card">
<div id = "nav">
<img src="logo.png" alt="" width="40px" height="40px" style = "background-color: black;">
    <h4 id = "tophed">Master Card</h4>
    <img src="chip.png" alt="" width="60px" height = "40px" id = "pin">
    </div>
    <div  id = "details">
    <h5>Card Number</h5>
    
    <pre>8050 5040 2030 3020</pre>
    </div>

    <div id = "footer">
        <pre id = "name">Harshit Sharma</pre>
        <pre id = "val">Valid Thru <br>05/28
        </pre>
        
        
    </div>
</div>









</body>
</html>